<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./css/shared.css" type="text/css" rel="stylesheet">
    <link href="./css/welcome-view.css" type="text/css" rel="stylesheet">
    <link href="./css/home-view.css" type="text/css" rel="stylesheet">
    <link href="./css/browse-view.css" type="text/css" rel="stylesheet">
    <link href="./css/account-view.css" type="text/css" rel="stylesheet">
    <script src="./js/client.js"></script>
    <script src="./js/serverstub.js"></script>
    <title>Twidder</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <span id="content">
        <div id="container">
            <div id="container-info">
              <img class="image-center" src="src/logo.png" alt="twidder logo" width="170" height="170">
              <p class="text-center">
                Twidder: Where cat videos reign supreme, and your existential musings get 280 characters of fame – because life is too short for serious social networking!
              </p>
            </div>
            <div id="container-ui">
              <div id="container-login">
                <form id="form-login" action="#" onsubmit="loginForm(this);return false;">
                  <span class="text-info">Login</span>
                  <div>
                    <label for="input-login-email">Email</label>
                    <input id="input-login-email" type="email" size="10" required="required" placeholder="example@email.com">
                  </div>
                  <div>
                      <label for="input-login-password">Password</label>
                      <input id="input-login-password" type="password" required="required" size="10" minlength="8">
                  </div>
                  <button type="submit" name="save" value="Save">Login</button>
                </form>
              </div>
              <div id="container-signup">
                <form id="form-signup" action="#" onsubmit="registerForm(this);return false;">
                    <span class="text-info">Sign Up</span>
                  <div>
                    <label for="input-sign-up-first-name">First name</label>
                    <input id="input-sign-up-first-name" type="text" required="required" size="10">
                  </div>
                  <div>
                    <label for="input-sign-up-last-name">Family name</label>
                    <input id="input-sign-up-last-name" type="text" required="required" size="10">
                  </div>
                  <div>
                    <label for="input-sign-up-gender">Gender</label>
                    <select id="input-sign-up-gender">
                      <option value="0">---</option>
                      <option value="1">Female </option>
                      <option value="2">Male </option>
                      <option value="3">Other </option>
                    </select>
                  </div>
                  <div>
                    <label for="input-sign-up-city">City</label>
                    <input id="input-sign-up-city" required="required" type="text" size="10">
                  </div>
                  <div>
                    <label for="input-sign-up-country">Country</label>
                    <input id="input-sign-up-country" required="required" type="text" size="10">
                  </div>
                  <div>
                    <label for="input-sign-up-email">Email</label>
                    <input id="input-sign-up-email" required="required" type="email" size="10" placeholder="example@email.com">
                  </div>
                  <div>
                    <label for="input-sign-up-password">Password </label>
                    <input id="input-sign-up-password" required="required" minlength="8" type="password" size="10" onKeyUp="checkSamePasswords('input-sign-up-password', 'input-sign-up-password-repeat');">
                  </div>
                  <div>
                    <label for="input-sign-up-password-repeat">Repeat pwd</label>
                    <input id="input-sign-up-password-repeat" required="required" minlength="8" type="password" size="10" onKeyUp="checkSamePasswords('input-sign-up-password', 'input-sign-up-password-repeat');">
                  </div>
                  <button type="submit" name="save" value="Save">Sign up</button>
                </form>
              </div>
            </div>
          </div>
    </span>
  </body>
</html>